# VechicleManagement

./: README.md  Startup.cs  angular.json  appsettings.json  package-lock.json  queries.sql  vega.csproj  vega.sln
ClientApp/: .angular-cli.json  package-lock.json  package.json
ClientApp/src/app/: app.component.html  app.error-handler.js  app.error-handler.js.map  app.error-handler.ts  app.module.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/models/: vehicle.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/services/: photo.service.ts  progress.service.ts  vehicle.service.ts
ClientApp/src/app/vehicle-form/: vehicle-form.component.html  vehicle-form.component.ts
ClientApp/src/app/vehicles-list/: vehicles-list.component.html  vehicles-list.component.ts
ClientApp/src/app/view-vehicle/: view-vehicle.component.html  view-vehicle.component.ts
Controllers/: FeaturesController.cs  MakesController.cs  PhotosController.cs  SampleDataController.cs  VehiclesController.cs
Controllers/Resources/: ContactResource.cs  KeyValuePairResource.cs  MakeResource.cs  PhotoResource.cs  QueryResultResource.cs  SaveVehicleResource.cs  VehicleQueryResource.cs  VehicleResource.cs
Core/: IPhotoRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
Core/Models/: Feature.cs  Make.cs  Model.cs  Photo.cs  PhotoSettings.cs  QueryResult.cs  Vehicle.cs  VehicleFeature.cs  VehicleQuery.cs
Extensions/: IQueryObject.cs  IQueryableExtensions.cs
Mapping/: MappingProfile.cs
Migrations/: 20200309100719_ApplyConstraints.Designer.cs  20200309101047_SeedDatabase.Designer.cs  20200309101047_SeedDatabase.cs  20200309180319_AddFeature.Designer.cs  20200309180402_SeedFeatures.Designer.cs  20200309180402_SeedFeatures.cs  20200310112825_AddVehicle.Designer.cs  20200509103023_AddPhoto.Designer.cs  VegaDbContextModelSnapshot.cs
Persistence/: PhotoRepository.cs  UnitOfWork.cs  VegaDbContext.cs  VehicleRepository.cs
